<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="Keywords" content="웹표준, html5, 반응형웹" />
<meta name="description" content="검색에서 노출되는 설명부분입니다." />
<meta name="author" content="사이트주소를 적는 부분입니다." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8" />
<title>부트스트랩</title>
<!---<link rel="stylesheet" href="assets/css/reset.css" />-->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
<!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]-->
<style>
body{font-family: 'Noto Sans KR', sans-serif; background-color:#fff; }
html{font-size:100%;}
.gnb{background-color:#222; padding:0.7rem 0;}
.gnb-user{text-align:right;}
.gnb-user a{display:inline-block; color:#999; font-size:0.875rem;}
.gnb-user a.sign{margin-right:1rem;}
.gnb-user a span{margin-right:0.5rem;}

/*navbar 모서리부분과 margin-bottom 부분제어*/
.navbar{border-radius:0; margin-bottom:0;}
.navbar-inverse .navbar-brand{color:#ed8181; font-size:2rem;
                              padding:0.5rem 1.2rem;
} /*부트스트랩 아이콘 색 바꾸기 */


/*section*/
.banner{position:relative;}
.banner:before{content:""; display:block; padding-top:45%;/*임의의 높이값*/
               background-image:url("assets/images/header_bg.jpg");
               background-repeat:no-repeat;
               background-size:100%;}
.caption{text-align:center; width:100%; position:absolute; top:50%; -webkit-transform:translateY(-50%);
         -moz-transform:translateY(-50%); -o-transform:translateY(-50%); transform:translateY(-50%);
} /*포지션으로 잡아야 배경이미지도 화면크기 줄어들 때 같이 줄어듬. */

.caption >span{font-size:3rem; color:#5fc386; text-shadow:1px 2px 5px rgba(0,0,0,0.2);}
.caption h3{font-size:2rem; color:#999;}

/*site*/
.site-info{background-color:#ededed;}
.site-info .icon-box{padding:2rem 0;}
.site-info .block{border-right:1px solid #ccc; text-align:center;}
.site-info >div:last-child .block{border-right:0;}
.block-txt{width:70%; margin:auto;}
.block >span{font-size:3rem; color:#999;}
.block h4{font-size:1.23rem;}
.block-txt p{color:#999; margin-bottom:2rem;}
.block-txt .site-btn{width:45%; text-align:center; display:inline-block; background-color:#5fc386; color:#fff;
                     padding:0.7rem 0; border-radius:5px;
}


/*about*/
.about{padding:3rem 0; text-align:center;}
.title{font-size:1.75rem; color:#333;}
.line{width:10%;border-top-width:3px; border-top-color:#666; margin-bottom:4rem;}/*그냥 border-color는*/
.about >div{text-align:left;}
.about >div p{color:#999;}

 .bg{background-position:50% 50%; background-repeat:no-repeat; background-size:cover;}

 /*design*/
.design { background-image: url("assets/images/bg/divider1.jpg");text-align:center; padding:4rem 0;  }
.content hr{width:6%; border-top-color:#fff; margin-bottom:2rem;}
.content h3{color:#fff;}
.content p{color:#fff;}

/*one*/
.one{padding:3rem 0;}
.one h3{text-align:center;}
.one-txt{margin-bottom:4rem;}
.one-txt p{color:#999; margin-bottom:2rem;}
.one-txt .one-btn{width:40%; background-color:#ff7c7c; color:#fff; margin:auto; padding:0.7rem 0; display:block; text-align:center;
                  border-radius:5px;}

.one-img img{max-width:50%; margin:auto; display:block;}

/*design two*/
.design-two{background-image: url("assets/images/bg/divider2.jpg");text-align:center; padding:4rem 0; background-attachment:fixed;}



/*team*/
.team{padding:3rem 0;}
.team img{max-width:100%;}
.team h3{text-align:center;}
.team img{display:block; margin:0 auto 3rem;}
.team h4{font-weight:bold; text-align:center;}
.team p{color:#999; margin-bottom:2rem;}
.team .team-btn{width:30%; padding:0.7rem 0; text-align:center; background-color:#5fc386; display:block; margin:auto; color:#fff;}


/*contact*/
.contact{background-color:#ededed; padding:3rem 0;}
.contact h3{font-size:1.75rem; text-align:center;}
.contact p{color:#999; margin-bottom:2rem;}
.contact a{width:45%; text-align:center; padding:0.7rem 0; background-color:#5fc386;
           display:block; color:#fff; margin:auto;}

/*design3*/
.design-three{background-image: url("assets/images/bg/divider3.jpg");text-align:center; padding:4rem 0; background-attachment:fixed;}


/*gallery*/
.gallery{padding:3rem 0;}
.gallery h3{text-align:center;}
.gallery .row div:first-child, .gallery .row div:nth-child(2), .gallery .row div:nth-child(3) {margin-bottom:2rem;}

/*footer*/
.footer{background-image: url("assets/images/bg/divider4.jpg");text-align:center; padding:4rem 0; background-attachment:fixed;}

@media screen and (max-width:992px){.caption h3 span{display:block;}
                                    .block-txt .site-btn{width:65%;} 
                                    .content p span{display:block;}
                                    .one-txt .one-btn{width:25%;}
                                    .team .row >div:first-child, .team .row >div:nth-child(2){margin-bottom:3rem;}
                                    .gallery .row div:nth-child(4) {margin-bottom:2rem;}
}

@media screen and (max-width:768px){html{font-size:87.5%;}
    .navbar-inverse .navbar-brand {padding: 0.9rem 1.2rem;}
    .caption >span{font-size:3rem; }
    .caption h3{font-size:1.7rem; }
    .block-txt .site-btn{width:45%;}
    .site-info .block{border-bottom:1px solid #ccc; margin:auto; width:90%; border-right:0;}
    .site-info >div:last-child .block{border-bottom:0; padding:2rem 0;}
    .site-info >div:first-child .block,
    .site-info >div:nth-child(2) .block{padding-bottom:2rem; padding:2rem 0;}
    .site-info .icon-box{padding:0 0;}
    .about >div{width:90%; margin:auto;}
    .one{width:90%; margin:auto;}
   .one-txt .one-btn{width:35%;}
   .team .row{width:90%; margin:auto;}
   .team img{max-width:50%;}
   .contact img{max-width:60%; margin:auto;}
   .contact >div{width:90%; margin:auto;}
   .gallery .row{width:90%; margin:auto;}
}
@media screen and (max-width:480px){html{font-size:75%;}.navbar-inverse .navbar-toggle{border-color:transparent;}
                                .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{background-color:transparent;}
                                 .caption >span{font-size:2.5rem; }
                                  .caption h3{font-size:1.4rem; }
                                  .block-txt{width:90%; margin:auto;}
                                  .about >div{width:96%;}
                                  .content p{padding:0 2rem;}
                                  .one-txt .one-btn{width:45%;}
                                  .one-img img{max-width:70%;}
                                  .design-two p span{display:inline;}
                                  .team .row{width:96%;}
                                  .team img{max-width:50%;}
                                  .team .row .xs{width:100%; width:100%; float:none;}
                                  .team .row >div:nth-child(3){margin-bottom:3rem;}
                                  .contact img{max-width:70%;}
                                  .contact >div{width:96%;}
                                  .design-three p span{display:inline;}
                                  .gallery .row{width:96%;}
                                  .gallery .row div{width:100%; float:none;}
                                  .gallery .row div:nth-child(5){margin-bottom:2rem;}
                                  .footer p span{display:inline;}
}
</style>
</head>
<body>

    <div class="container-fluid gnb">
        <div class="container gnb-user">
            <a href="#" class="sign">
                <span class="glyphicon glyphicon-user"></span>Sign-up
            </a>
            <a href="#" class="login">
                <span class="glyphicon glyphicon-log-in"></span>Login
            </a>
        </div>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo">
                    <span class="glyphicon glyphicon-leaf"></span>
                </a>
            </div>
          
            <div class="collapse navbar-collapse navbar-right" id="toggle">
                <ul class="navbar-nav nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Portfolio</a></li> 
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container-fluid section">
        <div class="row banner">
            <div class="caption">
                <span class="glyphicon glyphicon-leaf"></span>
                <h3>
                    <span>A Bootstrap 3 One Page Theme.</span>
                    <span>Exclusive forBlackTie.co.</span>
                </h3>
            </div>
        </div>


        <div class="row site-info">
            <div class="col-md-4 col-sm-4 icon-box">
                <div class="block">
                    <span class="glyphicon glyphicon-globe"></span>
                    <h4>Bootstrap3</h4>
                    <div class="block-txt">
                        <p>
                            <span>Shield Theme is powered by Bootstrap 3.</span>
                            <span> The incredible Mobile First Framework is the best option to run your website</span>
                        </p>
                        <a href="#" class="site-btn">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 icon-box">
                <div class="block">
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <h4>RETINA READY</h4>
                    <div class="block-txt">
                        <p>
                            <span>You can use this theme with your iPhone, iPad or MacBook Pro.</span>
                            <span>This theme is retina ready and that is awesome.</span>
                        </p>
                        <a href="#" class="site-btn">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 icon-box">
                <div class="block">
                    <span class="glyphicon glyphicon-heart"></span>
                    <h4>CRAFTED WITH LOVE</h4>
                    <div class="block-txt">
                        <p>
                            <span>We don't make sites, we craft themes with love   passion. That is our most valued secret.</span>
                            <span>We only do thing that we love.</span>
                        </p>
                        <a href="#" class="site-btn">Read More</a>
                    </div>
                </div>
            </div>

        </div>


        <div class="container about">
            <h3 class="title">A LITTLE ABOUT OUR AGENCY</h3>
            <hr class="line" />
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>
                        We believe ideas come from everyone, everywhere. In fact, at BlackTie, everyone within our agency walls is a designer in their own right. And there are a few principles we believe?and we believe everyone should believe?about our design craft. These truths drive us, motivate us, and ultimately help us redefine the power of design. We’re big believers in doing right by our neighbors. After all, we grew up in the Twin Cities and we believe this place has much to offer. So we do what we can to support the community we love.
                    </p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <p>
                        Over the past four years, we’ve provided more than $1 million in combined cash and pro bono support to Way to Grow, an early childhood education and nonprofit organization. Other community giving involvement throughout our agency history includes pro bono work for more than 13 organizations, direct giving, a scholarship program through the Minneapolis College of Art & Design, board memberships, and ongoing participation in the Keystone Club, which gives five percent of our company’s earnings back to the community each year.
                    </p>
                </div>

            </div>
        </div>


        <div class="row design bg content">
            <h3 class="title">Design expand boundaries</h3>
            <hr class="line" />
            <p><span>To achieve real change, we have to expand boundaries.</span> 
            <span>Because the Wild West of what-could-be is unexplored but rife with opportunity.</span></p>
        </div>

       
        <div class="container one">
            <h3 class="title">Design expand boundaries</h3>
            <hr class="line" />
            <div class="one-txt">
                <p>
                    Employees and consumers. Two halves of a brand’s entirety, the whole of a brand’s audience.
                    Sometimes these two halves have very different viewpoints, creating a weak spot in the brand story.
                    Weakness tarnishes credibility. Brands that aren’t credible aren’t viable. We squash weakness by designing the whole brand story.
                    It’s crafted around the truism held by employees and consumers to create an experience that connects from the inside out.
                    By being true to the brand we represent, we elevate the audiences’ relationship to it. Like becomes love becomes a passion.
                    Passion becomes advocacy. And we see the brand blossom from within, creating a whole story the audience embraces.
                    That’s when the brand can truly flex its muscles.

                </p>
                <a href="#" class="one-btn">Product Downlad</a>
            </div>
            <div class="one-img">
                <img src="assets/images/iphone.png" alt="phone" />
            </div>
        </div>

        <div class="row design-two bg content">
            <h3 class="title">DESIGN IS AN INTERACTION</h3>
            <hr class="line" />
            <p>
                <span>To develop a deeper and more meaningful connection with.</span>
                <span>consumers, we believe design must invite them to take part in the conversation.</span>
            </p>
        </div>

        <div class="container team">
            <h3 class="title">MEET OUR AWESOME TEAM</h3>
            <hr class="line" />
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6 xs">
                    <img src="assets/images/team/team01.jpg" alt="img" class="img-circle" />
                    <div class="team-block">
                        <h4>Mike Arney</h4>
                        <p>
                            Mike combines an expert technical knowledge with a real eye for design. Working with clients from a wide range of industries, he fully understands client objectives when working on a project, large or small.
                        </p>
                        <a href="#" class="team-btn">more</a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-6 xs">
                    <img src="assets/images/team/team02.jpg" alt="img" class="img-circle" />
                    <div class="team-block">
                        <h4>Tim Davies</h4>
                        <p>
                            Mike combines an expert technical knowledge with a real eye for design. Working with clients from a wide range of industries, he fully understands client objectives when working on a project, large or small.
                        </p>
                        <a href="#" class="team-btn">more</a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-6 xs">
                    <img src="assets/images/team/team03.jpg" alt="img" class="img-circle" />
                    <div class="team-block">
                        <h4>Michele Lampa</h4>
                        <p>
                            Mike combines an expert technical knowledge with a real eye for design. Working with clients from a wide range of industries, he fully understands client objectives when working on a project, large or small.
                        </p>
                        <a href="#" class="team-btn">more</a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-6 xs">
                    <img src="assets/images/team/team04.jpg" alt="img" class="img-circle" />
                    <div class="team-block">
                        <h4>Jaye smith</h4>
                        <p>
                            Mike combines an expert technical knowledge with a real eye for design. Working with clients from a wide range of industries, he fully understands client objectives when working on a project, large or small.
                        </p>
                        <a href="#" class="team-btn">more</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row contact">
            <div class="container">
                <div class="col-md-6 col-sm-6">
                 <img src="assets/images/macbook.png" alt="img" class="img-responsive">
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="title-block">
                        <h3>We Are Hiring!</h3>
                        <p>Do you want to be one of use? Sure you want, because we are an awesome team!. Here we work hard every day to craft pixel perfect sites.</p>
                        <a href="#" class="contact-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row design-three bg content">
            <h3 class="title">
                DESIGN SOLVE PROBLEMS
            </h3>
            <hr class="line" />
            <p>
                <span>From the purely practical to the richly philosophical,</span>
                <span> design is the solution to a host of challenges.</span>
            </p>
        </div>

        <div class="container gallery">
            <h3 class="title">
                DESIGN SOLVE PROBLEMS
            </h3>
            <hr class="line" />
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-6 ga-xs">
                    <img src="assets/images/portfolio/folio01.jpg" alt="img" class="img-responsive" />
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 ga-xs">
                    <img src="assets/images/portfolio/folio02.jpg" alt="img" class="img-responsive" />
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 ga-xs">
                    <img src="assets/images/portfolio/folio03.jpg" alt="img" class="img-responsive" />
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 ga-xs">
                    <img src="assets/images/portfolio/folio04.jpg" alt="img" class="img-responsive" />
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 ga-xs">
                    <img src="assets/images/portfolio/folio05.jpg" alt="img" class="img-responsive" />
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 ga-xs">
                    <img src="assets/images/portfolio/folio06.jpg" alt="img" class="img-responsive" />
                </div>
            </div>
        </div>

    </div>



    <div class="container-fluid footer content bg">
        <h3 class="title">
            DESIGN SOLVE PROBLEMS
        </h3>
        <hr class="line" />
        <p>
            <span>From the purely practical to the richly philosophical,</span>
            <span> design is the solution to a host of challenges.</span>
        </p>
    </div>

    

    

    

    

    

     

    
    <!--javascript library file-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/ie-checker-min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
</body>
</html>